{
  "name": "node-socketio",
  "author": "Deniz Ozger <denizozger@gmail.com>",
  "subdomain": "node-socketio",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/denizozger/node-socketio.git"
  },
  "dependencies": {
    "socket.io": "0.9.x",
    "express": "3.x",
    "underscore": "1.5.x",
    "request": "2.27.x",
    "zmq": "~2.5.1",
    "strong-agent": "~0.2.19",
    "engine.io-client": "~0.7.12"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node --harmony server.js"
  },
  "strongloop": {
    "id": "c1ece425b4ed39c316acd2e2a916cb37",
    "name": "Deniz Ozger",
    "userKey": "c1ece425b4ed39c316acd2e2a916cb37",
    "email": "deniz@parallelbrains.com",
    "created": "2013-12-11T17:00:04.000Z",
    "sid": "1r6GJ4k1Mwh_owEuC1uHFZ0f"
  }
}
